<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <meta name="description" content="This page was created by Jonathan Gómez, by Rafting company's owner requirement.">
        <meta name="author" content="Jonathan Gómez">
        <link rel="stylesheet" href="styles/rafting.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Oriya:wght@400..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="logo-box">
                <img src="images/logo.png" alt="logo-box" width="200">
            </div>
            <nav class="menu">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact Us</a>                
            </nav>
        </header>
        <main>
            <section class="information">
                <h3>Here we are</h3>
                <p>Adress: E 1550 N, Provo, Utah, USA</p>
                <p>Phone Number: 801 349 1111</p>
                <p>E-mail: test@whitewaterrafting.com</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d593.7270015575145!2d-111.64613273044539!3d40.25448102172385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDDCsDE1JzE2LjEiTiAxMTHCsDM4JzQzLjgiVw!5e1!3m2!1sen!2scl!4v1729268435663!5m2!1sen!2scl" width="400" height="160" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
            
            <section class="ourteam">
                <h2 class="teamsnames">Our Team is waiting for you!</h2>
                <img class="worker" src="images/manager.webp" alt="happymanager" width="100">
                    <p>Francis Coon<br>CEO</p>
                <img class="worker1" src="images/worker1.jpg" alt="happycostumers" width="100">
                    <p>Leonor Umbrella<br>Corporate attention</p>
                <img class="worker2" src="images/worker2.jpg" alt="happycostumers" width="100">
                    <p>Katherine Futawa<br>Customer Service</p>
                <img class="worker3" src="images/worker3.jpg" alt="happycostumers" width="100">
                    <p>Cameron Burt<br>Rafting Instructor</p>
                <img class="worker4" src="images/worker4.jpg" alt="happycostumers" width="100">
                    <p>Lehi Gonzalez<br>Life Guard</p>
            </section>        
                <p></p>
            <section class="informationreq">
                <table>
                    <tr class="contact-us">
                        <td colspan="2">
                            <h2>Send us a Message</h2>
                            <p>Send us a message and we'll respond within 24 hours.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="infocolumn">
                            <fieldset>
                                <legend>Please enter your fullname</legend>
                                <label class="fullname" for="fullname">Full name:</label><br>
                                <input type="text" id="fullname" name="fullname"><br><br>
                            </fieldset>
                        </td>
                        <td class="form-column">
                            <fieldset>
                                <legend> Please enter your Email</legend>
                                <label class="email" for="email">E-Mail:</label><br>
                                <input type="text" id="email" name="email"><br><br>
                            </fieldset>       
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <fieldset>
                                <legend>Select Topic</legend><br>
                                <label for="interest">Contact with us</label><br><br>
                                <select id="interest" name="interest" class="full-width">
                                    <option value="generalinquiry">General Inquiry</option>
                                    <option value="reservation">Reservation Question</option>
                                    <option value="websitesuggestion">Website Suggestion</option>
                                </select>
                            </fieldset>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p>Message</p>
                            <textarea id="suggestion" name="suggestion" rows="4" placeholder="Add your comments or suggestions."></textarea>
                        </td>
                    </tr>
            
                    <!-- Submit button at the bottom, centered -->
                    <tr>
                        <td colspan="2" class="submit-button">
                            <button type="submit">Submit</button>
                        </td>
                    </tr>   
                </table>
            </section>
            
            
            <!-- <div class="hero">
                <h1> Whitewater Rafting Inc.</h1>
                <img class="heroimage" src="images/hero.jpg" alt="heroimage">
                <article>
                    <div class="customer"><img src="images/costumer.webp" alt="happycostumers" width="100"></div>
                    <div class="text_customer"><h4>Lorem ipsum dolor sit amet consectetur poirnt hyjuksss oki ploss trucnms qpslit valroe...
                        Lorem ipsum dolor sit amet consectetur poirnt hyjuksss oki ploss trucnms qpslit valroe...Lorem ipsum dolor sit amet consectetur poirnt hyjuksss oki ploss trucnms qpslit valroe...
                        Lorem ipsum dolor sit amet consectetur poirnt hyjuksss oki ploss trucnms qpslit valroe...Lorem ipsum dolor sit amet consectetur poirnt hyjuksss oki ploss trucnms qpslit valroe...
                    </h4>
                    </div>
                </article>
            </div> -->
            <!-- <section class="history">
                <h3>History</h3>
                <p class="p1"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, libero! Modi 
                    molestiae praesentium debitis odio unde aliquam accusamus iure, quod doloremque 
                    non quasi nemo quam vitae, dolorem eligendi eum sapiente.</p>
                <img class="imagehistory" src="images/history.jpg" alt="historyimage">
                <p class="p2"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, libero! Modi 
                    molestiae praesentium debitis odio unde aliquam accusamus iure, quod doloremque 
                    non quasi nemo quam vitae, dolorem eligendi eum sapiente.</p>
            </section> 
            <section class="adventure">
                <h2 class="title3">Adventure Awaits You!</h2>
                <img class="beach1" src="images/section1.jpg" alt="happycostumers" width="45">
                    <p>Peaceful rapids</p>
                <img class="beach2" src="images/section2.jpg" alt="happycostumers" width="45">
                    <p>Colorado River</p>
                <img class="beach3" src="images/section3.jpg" alt="happycostumers" width="45">
                    <p>Bear River</p>
                <img class="beach4" src="images/section4.jpg" alt="happycostumers" width="45">
                    <p>Smokey River</p>
                <img class="beach5" src="images/section5.jpg" alt="happycostumers" width="45">
                    <p>Boise River</p>
            </section>  -->
        </main>               
        <footer> 
            <p>©️ 2024, Whitewater Rafting Inc. Jonathan Gómez</p>
            <nav class="sociallinks">
                <a href="https://www.facebook.com">
                    <img src="images/facebook.svg" alt="Facebook" width="45">
                </a> 
                <a href="https://www.instagram.com">
                    <img src="images/instagram.svg" alt="Instagram" width="45">
                </a>
                <a href="https://www.linkedin.com">
                    <img src="images/linkedin.svg" alt="LinkedIn" width="45">
                </a>
            </nav>
            <a class="submit" href="https://app.moqups.com/ybIgw9B35DVf2mJQqpXKuRWKs3OxVp1A/view/page/a077ada1f" rel="moqups">
                <p>Click here to watch Wireframe.</p></a>
        </footer>
    </body>
</html>